[1mdiff --git a/app.js b/app.js[m
[1mdeleted file mode 100644[m
[1mindex 5be36cc..0000000[m
[1m--- a/app.js[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-console.log("hello")[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 936e7f0..0cae414 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>My Site</title>[m
 </head>[m
 <body>[m
[31m-    <h1> hello world </h1>[m
[32m+[m[32m    <h1> hello world !!</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 1e41762..40fa791 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1 +1,3 @@[m
[31m-console.log('other file');[m
\ No newline at end of file[m
[32m+[m[32mconsole.log('other file');[m
[32m+[m[32mconst a = 5;[m
[32m+[m[32mconst b = 10;[m
